.App {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

section {
  display: flex;
  margin: 0px;
  justify-content: center;
}

header {
  height: 50px;
  background-color: rgb(110, 14, 14);
}

h1 {
  text-align: center;
  color: white;
  line-height: 50px;
  margin: 0;
}

h2 {
  text-align: center;
  background-color: antiquewhite;
}

footer{
  color: black;
  display: inline-block;
  margin: 0;
  padding: 0;
}

textarea {
  margin-left:5px;
  border-radius: 2px;
}

.holder {
  margin: auto;
  flex-grow: 6;
  height: 40%;
}

.list {
  margin: 0px;
  flex-grow: 1;
}

.icon {
  height: 30px;
  width: 100px;
  margin: 2px;
  text-align: center;
  border: black 1px;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.canvas {
  display: flex;
  flex-direction: column;
  background-color: #E2E3E5;
  border: dashed black 1px;
  min-height: 250px;
  width: 100%;
}

.function-item {
  display: flex;
  border: black 1px solid;
  padding:2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.expression {
  display: flex;
  justify-content: center;
  margin: auto;
}

.rst {
  background-color: rgb(183, 214, 183);
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
